<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        .warp{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-column-gap: 16px;
            grid-row-gap: 16px;
        }
        .warp>div{
            
            background-color: #efefef;
        }
        .warp>div:nth-child(odd){
            background-color: #ddd;
            padding: 16px;
        }
        .item1{
            grid-column: 1/4;
        }
        .item2{
            grid-column: 1/2;
        }
        .item3{
            grid-column: 2/3;
            grid-row: 2/5;
        }
        .item4{
            grid-row: 2/5;
            grid-column: 3/4;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="item item1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nulla fuga dolorum, cum reiciendis tenetur repudiandae ex ad eos illo eveniet facere nobis cupiditate repellat pariatur. Nostrum temporibus deserunt repellendus.
        </div>
        <div class="item item2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsa repellat quae natus fugiat, ab vero at quos reiciendis! Voluptatum quam, delectus aliquid dolore consectetur odio a beatae autem voluptatem.
        </div>
        <div class="item item3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatum, doloribus unde a vero corporis, similique voluptate quasi fugiat deleniti doloremque eligendi praesentium architecto quod maxime voluptatem laudantium laborum optio.
        </div>
        <div class="item item4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam saepe, tenetur unde voluptatibus eius molestias totam ad aut odio. Laudantium totam delectus blanditiis tenetur nam eum ab qui ullam quas.
        </div>
        <div class="item item5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repudiandae laborum, sunt nihil officia omnis iste beatae minus veritatis eos nemo. Tenetur similique ea ad nihil explicabo totam reprehenderit dolor.
        </div>
    </div>
    
</body>
</html>


